{
  "driver": {
    "driver_path": "usr/bin",
    "browser_bin_location": "should be added to path instead or moved to usr/bin",
    "options": [

    ],
    "debug": true
  },
  "urls": {
    "linkedin_base_url": "https://www.linkedin.com/",
    "linkedin_login_url": "https://www.linkedin.com/login",
    "linkedin_JobSearchRequest_url": "https://www.linkedin.com/jobs/search"
  }
}